{
    "name": "mmo/ovh-change-domain-record",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Morawski",
            "email": "marcin@morawskim.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mmo\\OVHClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mmo\\OVHClientTest\\": "tests/"
        }
    },
    "require": {
        "ovh/ovh": "^2.0",
        "symfony/console": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
